<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductsPage">

    <TextView
        android:id="@+id/techListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/tech_icon"
        android:paddingLeft="@dimen/margin10dp"
        android:paddingTop="@dimen/margin10dp"
        android:paddingRight="@dimen/margin10dp"
        android:paddingBottom="@dimen/margin10dp"
        android:textSize="@dimen/txtSize32sp"
        tools:text=" "
        android:drawableStart="@drawable/tech_icon" />
</LinearLayout>